<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>bomproject</artifactId>
    <version>0.1.0</version>

    <properties>
        <!-- Enable Java 8 -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.4.RELEASE</version>
    </parent>

    <dependencies>
        <!-- Get the dependencies of a web application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- Spring Data MongoDB-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>0.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
	        <resource>
	          <directory>${project.basedir}/src/main/resources</directory>
	        </resource>
	        <resource>
	          <directory>${project.build.directory}/generated-resources</directory>
	        </resource>
        </resources>
        <plugins>
            <!-- Spring Boot Maven Support -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		    <plugin>
		      <artifactId>maven-resources-plugin</artifactId>
		      <executions>
		        <execution>
		          <!-- Serves *only* to filter the wro.xml so it can get an absolute
		            path for the project -->
		          <id>copy-resources</id>
		          <phase>validate</phase>
		          <goals>
		            <goal>copy-resources</goal>
		          </goals>
		          <configuration>
		            <outputDirectory>${basedir}/target/wro</outputDirectory>
		            <resources>
		              <resource>
		                <directory>src/main/wro</directory>
		                <filtering>true</filtering>
		              </resource>
		            </resources>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>ro.isdc.wro4j</groupId>
		      <artifactId>wro4j-maven-plugin</artifactId>
		      <version>1.7.6</version>
		      <executions>
		        <execution>
		          <phase>generate-resources</phase>
		          <goals>
		            <goal>run</goal>
		          </goals>
		        </execution>
		      </executions>
		      <configuration>
		        <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
		        <cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>
		        <jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>
		        <wroFile>${project.build.directory}/wro/wro.xml</wroFile>
		        <extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
		        <contextFolder>${basedir}/src/main/wro</contextFolder>
		      </configuration>
		      <dependencies>
		        <dependency>
		          <groupId>org.webjars</groupId>
		          <artifactId>jquery</artifactId>
		          <version>2.1.1</version>
		        </dependency>
		        <dependency>
		          <groupId>org.webjars</groupId>
		          <artifactId>angularjs</artifactId>
		          <version>1.3.8</version>
		        </dependency>
		        <dependency>
		          <groupId>org.webjars</groupId>
		          <artifactId>bootstrap</artifactId>
		          <version>3.2.0</version>
		        </dependency>
		      </dependencies>
		    </plugin>
        </plugins>
    </build>
</project>